*{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;   
}
body{
    font-family:montserrat;
}
.colorization{  
    background-image: url(imgs/back.jpg);
    background-size: 100% 100%;
    border:solid black 2px;
}
nav{
    background:transparent;
    backdrop-filter: blur(8px);
    height:50px;
    width:100%;
    margin-top:0px;
}
label.logo-h{
    color:white;
    font-size:20px;
    line-height: 50px;
    padding-left:40px;
    font-weight:bold;
}
nav ul{
    float:right;
    margin-left:20px;
}
nav ul li{
    display:inline-block;
    line-height:50px;
    margin:0 5px;
}
nav ul li a{
    color:white;
    font-size:12px;
    text-transform:uppercase;
    font-weight:500;
    font-family:sans-serif;
    margin:7px 13px;
    padding:10px 10px;
}
nav a:hover{
    color: lightgray;
}
nav .actif{
    border: solid 1.8px white;
    border-radius: 5px;
    transition: .25s;
    padding: 11px 35px;
}
nav .actif:hover{
    background:white;
    color: black;
    transition: .25s;
}
.checkbtn{
    font-size:30px;
    color:white;
    float:right;
    line-height:80px;
    margin-right:40px;
    cursor:pointer;
}
.checkbtn{
    display:none;
}
#check{
    display:none;
}
@media(max-width:858px){
    .checkbtn{
        display:block;
    }
    .checkbtn{
        font-size:30px;
        color:white;
        float:right;
        line-height:80px;
        margin-right:40px;
        cursor:pointer;
    }
    nav{
        border-bottom-right-radius: 0px;
        position:inherit;
    }
    nav ul{
        position:fixed;
        width:100%;
        height:100vh;
        background: #2c3e50;
        top:80px;
        left:-100%;
        text-align:center;
        transition:all 0.5s;
    }
    nav ul li{
        display:block;
    }
    nav ul li a{
        font-size:20px;
    }
    nav a:hover,a.actif{
        background:none;
        color:#0082e6;
    }
#check:checked ~ ul{
    left:0;
}
}










.starter{
    text-align: center;
    border: solid transparent;
    background-size:cover;
}
.starter_top{
    width: 100%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.cst{
    flex-basis: 50%;
    padding:10px;
}
.cst img{
    width: 90%;
    height: 350px;
    border-radius: 15px;
}
.cst button{
    border: solid 1px black ;
    color:white;
    font-size:19px;
    width:180px;
    height: 55px;
    position:absolute;
    border-radius: 9px;
    box-shadow: black 4px 4px;
    background-color:rgb(97, 97, 234);
    font-weight: 600;
    left:20%;
}
.cst button:hover{
    cursor:pointer;
    background-color: rgb(82, 82, 195);
    box-shadow: black 6px 6px;
}
.cst h1{
    font-size: 60px;
    margin:20px;
    color:white;
}
.cst p{
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 7%;
    text-align: left;
    color:white;
}
.value{
    border:solid 1px transparent;
    width:650px;
    margin:50px auto;
}
.stv{
    font-size:35px;
    font-weight:bolder;
    color:white;
}
.stp{
    font-size:25px;
    font-weight: 500;
    margin-top:15px;
    color: white;
}
.starter_bottom{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items:flex-start;
}
.csb{
    flex-basis:30%;
    height: 200px;
    margin:30px auto;
    border:solid 1px black;
    border-radius: 13px;
    background-color:#000000;
    transition: all .3s;
}
.csb:hover{
    transform: scale(1.1);
    transition:all .3s;
}
.csb img{
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    background-color: white;
    border-radius:50%;
    margin: 20px;
}
.csb p{
    font-size:19px;
    font-weight:600;
    color:white;
    margin: 10px;
}
.starter_extra{
    background-color: white;
    box-sizing: border-box;
    border: solid 4px black;
    border-radius: 10px;
    width:96.5%;
    margin:auto;
    font-size: 40px;
    color:black;
    margin-bottom: 20px;
    height: 90px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom:10px;
}









.maincont{
    display:flex;
    flex-wrap:wrap;
    align-items: flex-start;
    background-color: rgb(230, 230, 244);
}
.part1{
    margin:auto;
    box-sizing: border-box;
    border:solid transparent;
    height:auto;
    width:700px;
    text-align: center;
    margin-bottom: 40px;
}
.colm{
    flex-basis: 50%;
    box-sizing: border-box;
    margin-top: 20px;
    padding-left:2%;
    margin-bottom: 20px;
}
.maincont img{
    width: 95%;
    height: auto;
    border: solid 1px black;
    border-radius:35px;
}
.r1{
    box-sizing:border-box;
    background-image:linear-gradient(to bottom right, black, gray);
    padding:20px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    color:white;
}
.r2{
    margin-top: 25px;
    box-sizing:border-box;
    background-image:linear-gradient(to bottom right, white, gray);
    padding:20px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    color:black;
}
.r3{
    margin-top: 25px;
    background-image:linear-gradient(to bottom right, black, gray);
    padding:20px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    color: white;
}
.mtv{
    font-size:50px;
    font-weight: bold;
}
.mts{
    font-size:25px;
}








.benefits{
    box-sizing: border-box;
    background-color: rgb(246, 246, 206);
}
.bst{
    box-sizing: border-box;
    text-align:center;
}
.bst-main{
    font-size: 50px;
    font-weight: bold;
}
.bst-sub{
    font-size: 23px;
    font-weight:600;
}
.start button{
    border:transparent;
    background-color:black;
    color:white;
    width:170px;
    height:50px;
    border-radius: 8px;
    box-shadow: 4px 4px gray;
    font-size:20px;
    font-weight:bold;
    margin-top: 30px;
    margin-bottom:6px;
    transition:.2s;
}
.start button:hover{
    background-color: gray;
    box-shadow:7px 7px black;
    transition:.2s;
}
.bel1{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items:flex-start;
}
.bel2{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items:flex-start;
}
.bcol1{
    flex-basis:30%;
    height: 200px;
    margin:30px auto;
    border:solid 1px black;
    border-radius: 13px;
    background-color:black;
    box-shadow: rgb(46, 46, 46) 6px 6px;
    transition:0.2s;
}
.bcol1:hover{
    background-color: rgb(46, 46, 46);
    box-shadow: black 10px 10px;
    transition: all 0.2s;
}
.bel-h1{
    color:white;
    text-align: center;
    margin-top:7px;
}
.bel-p{
    color: white;
    text-align: center;
    margin: 10px 50px;
}
.bel-img{
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    background-color: white;
    border-radius:50%;
    margin: 10px 40%;
}








.services{
    background-color: rgb(230, 230, 244);
}
.s-main{
    text-align: center;
    font-weight: bold;
    font-size:45px;
}
.s-sub{
    text-align:center;
    font-weight: 400;
}
.s-row{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items:flex-start;
}
.s-col1{
    flex-basis:30%;
    height: 500px;
    margin:30px auto;
    margin-right:0px;
    border:solid 1px black;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    background-color:white;
}
.s-col2{
    flex-basis:30%;
    height: 500px;
    margin:auto 0px;
    border:solid 1px black;
    background-color:white;
}
.s-col3{
    flex-basis:30%;
    height: 500px;
    margin:30px auto;
    margin-left: 0px;
    border:solid 1px black;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    background-color:white;
}
.s-in{
    width: auto;
    height:30%;
    text-align: center;
}







.review{
    border:solid 1px black;
    background-color: rgb(246, 246, 206);
}
.rev-p{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
}
.rev-row{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items:flex-start;
}
.rev-col{
    flex-basis:30%;
    height: 500px;
    margin:30px auto;
    border:solid 1px black;
    border-radius: 13px;
    background-color:white;
}







.payflow
{
    border-radius: solid black 2px;
}
.p-head{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.p-edit{
    margin-top: 10px;
}
.p-row{
    width: 100%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.p-col{                                                                                         
    flex-basis:22.5%;
    height: 420px;
    margin:30px auto;
    border:solid 1px black;
    border-radius: 13px;                                                                                                                
    background-color:white;
}
.p-img{
    height:250px;
    width:250px;
    margin-left:9%;
    margin-top: 9%;
    border-radius: 13px;
}
.p-disc{
    text-align: center;
    margin-top: 5px;
    font-weight:bold;
}
.p-dd{
    text-align:center;
}
.pbtn button{
    border:transparent;
    background-color:rgb(89, 89, 178);
    color:white;
    width:140px;
    height:40px;
    border-radius: 8px;
    box-shadow: 4px 4px rgb(51, 9, 98);
    font-size:18px;
    font-weight:bold;
    margin-top: 13px;
    margin-bottom:6px;
    transition:.2s;
    margin-left: 23.5%;
}
.pbtn button:hover
{
    background-color:rgb(51, 9, 98);
    box-shadow:7px 7px rgb(89, 89, 178);
    transition:.2s;
}




footer{
    background: #eef8ff;
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, #000c,#2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius:125px;
    font-size:13;
    line-height: 20px;
}
.row{
    width:85%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.col{
    flex-basis: 23%;
    padding: 10px;
}
.col :nth-child(2),.col:nth-child(3){
    flex-basis: 23%;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
}
.foot_links{
    list-style: none;
    margin-bottom: 12px;
}
.foot_links :hover{
    color: lightgray;
}
.ft{
    text-decoration: none;
    color: #fff;;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email_id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px ;
    margin-bottom:50px;
}
form .fa{
  font-size: 18px;
  margin-right: 10px;
}
form input{
    width: 120px;
    background-color: transparent;
    outline: none;
    color: gray;
    text-align: left;
    border: 0;
}
form button {
    background-color:transparent;
    border:0;
    outline:none;
    cursor:pointer;
}
form button .fa-solid{
    font-size: 16px;
    color:#ccc;
}
.ri-{
    width:40px;
    height:40px;
    border-radius: 50%;
    text-align: center;
    font-size:20px;
    color: black;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
    line-height: 40px;
}
hr{
    width: 90%;
    margin:20px auto;
    border: solid 1px #ccc;
}
.copyright{
    text-align:center;
}
.underline{
    width: 100%;
    height:5px;
    background-color: #767676;
    border-radius: 3px;
    position:absolute;
    top:25px;
    left:0;
    overflow: hidden;
}
.ghost{
    width: 15px;
    height: 100%;
    background-color:#fff;
    border-radius: 3;
    position: absolute;
    top:0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left:-20px;
    }
    100%{
        left:100%;
    }
}
@media(max-width:700px){
    footer{
        bottom:unset;
    }
    .col{
        flex-basis: 100%;
        padding: 10px;
    }
    .col :nth-child(2),.col:nth-child(3){
        flex-basis: 100%;
}
}
